{
  "name": "age-calculator-webpack",
  "version": "1.0.0",
  "description": "refractroing the age calc app with webpack",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arjith",
  "license": "MIT"
}
